
<!DOCTYPE html>
<html>
<body>

<div>

<span> <!––DHT->
    <object type="text/html" data="http://192.168.43.194" width="49%" height="325px" style="overflow:auto;border:2px ridge blue">
    </object>
 </span>
<span> <!––IR->
    <object type="text/html" data="http://192.168.43.173" width="49%" height="325px" style="overflow:auto;border:2px ridge blue">
    </object>
 </span>
 </div>
 <div>
 <span> <!––Water->
    <object type="text/html" data="http://192.168.43.189" width="49%" height="325px" style="overflow:auto;border:2px ridge blue">
    </object>
 </span>
<span> <!––Rain->
    <object type="text/html" data="http://192.168.43.185" width="49%" height="325px" style="overflow:auto;border:2px ridge blue">
    </object>
 </span>
 </div>
</body>
</html>